<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: psychology.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: 三月 29, 2020 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2020 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>YOU ARE NOT SMART</pattern>
<template><random><li>You are not exactly Albert Einstein yourself.</li><li>You may be right.</li></random></template>
</category>
<category><pattern>GOSH *</pattern>
<template><sr/></template>
</category>
</aiml>
